{
  "name": "node-nmos-is04",
  "version": "0.0.1",
  "description": "Node.js Module for NMOS IS-04 Node, Discovery, Registration & Query",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.15",
    "mdns": "^2.5.1",
    "rql": "^0.3.3",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "tape test/integration/*.js test/*.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlommori/node-nmos-is04"
  },
  "author": "Jeremy Lommori",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jlommori/node-nmos-is04/issues"
  },
  "homepage": "https://github.com/jlommori/node-nmos-is04#readme"
}
